<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .sidebar {

            height: 100vh;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 40px; /* Добавляем отступ снизу для sidebar */

        }

        .content {
            padding: 0;
        }

        .user-card {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }

        .user-card:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }

        .nav-link.active {
            background-color: #0d6efd; /* Синий фон */
            color: white !important; /* Белый текст */
        }

        .btn-custom {
            color: blue;
            background-color: transparent;
            border: 1px solid transparent; /* Прозрачная граница по умолчанию */
            padding: 10px 20px;
            transition: color 0.3s, background-color 0.3s;
            box-sizing: border-box;
        }

        .btn-custom:hover {
            outline: 1px solid gray; /* Граница при наведении */
        }

        .btn-custom.active {
            color: dimgray; /* Цвет текста при активности */
            background-color: white; /* Цвет фона при активности */
            border: 1px solid #dee2e6; /* Прозрачная граница по умолчанию */
        }

        .table-header {
            border: 1px solid #dee2e6; /* Граница со всех сторон */
            border-radius: 5px; /* Скругленные углы */
            padding: 10px; /* Внутренние отступы */
            margin-bottom: 20px; /* Отступ снизу */
            background-color: #f8f9fa; /* Цвет фона, как у кнопки */
        }

        .table-header h3 {
            text-indent: 15px;
            margin: 0; /* Убираем отступы у заголовка */
            font-size: 1.5rem; /* Размер шрифта заголовка */
            color: #333; /* Цвет текста заголовка */
        }

        .divider {
            border-top: 1px solid #dee2e6; /* Разделяющая черта */
            margin: 0; /* Отступы сверху и снизу разделителя */
        }

        .table {
            width: 1500px;
            margin-bottom: 40px; /* Убираем отступ снизу у таблицы */
            margin-left: 20px; /* Оставляем отступ слева */
        }

        .table-container {
            border: 1px solid #dee2e6; /* Граница со всех сторон */
            border-radius: 5px; /* Скругленные углы */
            background-color: #ffffff; /* Белый фон */
            margin-bottom: 40px; /* Отступ снизу */
        }

        .custom-link {
            color: #808080; /* Серый цвет */
            text-decoration: none; /* Убираем подчеркивание */
        }

        .custom-link:hover {
            color: #606060; /* Цвет при наведении */
        }

    </style>
</head>
<body>
<!-- Блок с информацией о текущем пользователе -->
<div class="row p-0 m-0">
    <div class="col-12 p-0 m-0">
        <div class="d-flex align-items-center px-3 py-2 bg-dark text-white"
             style="min-height: 45px;">
            <p class="mb-0 fs-5">
                <strong th:text="${currentUser.email}"></strong> <!-- Email текущего пользователя -->
                <span> with roles:</span>
                <span th:text="${currentUser.hasRole('ROLE_ADMIN') ? 'ADMIN' : ''} + ${currentUser.hasRole('ROLE_USER') ? ' USER' : ''}"></span>
            </p>
            <a th:href="@{/logout}" class="custom-link ms-auto fs-4">Logout</a>
        </div>
    </div>
</div>
<div class="container-fluid">

    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2 content">
            <br>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link"
                       th:classappend="${#httpServletRequest.requestURI == '/user' ? 'active' : ''}"
                       th:href="@{/user(id=${currentUser.id})}">User </a>
                </li>
            </ul>
        </div>

        <!-- Content -->
        <div class="col-md-10 sidebar">
            <h3 class="fs-1">User information-page</h3>
            <div class="table-container">
                <div class="table-header">
                    <h3>About user</h3>
                    <hr class="divider">
                </div>

                <table class="table bordered">
                    <thead>
                    <tr class="border-top">
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:class="${user.hasRole('ROLE_USER')} ? 'table-secondary' : ''">

                        <td th:text="${user.id}"></td>
                        <td th:text="${user.username}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.hasRole('ROLE_ADMIN') ? 'ADMIN' : ''} + ${user.hasRole('ROLE_USER') ? ' ' + 'USER' : ''}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
